.fiches {
    max-width: 1920px;
    padding: 10px;
    background-color: var(--c-grey10);

    margin-inline: auto;

    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: clamp(0.625rem, -1.25rem + 2.08vw, 1.25rem);
        align-items: center;
        padding: clamp(0.625rem, -1.25rem + 2.08vw, 1.25rem);
        background-color: var(--c-body);
    }

    &__item {
        position: relative;
        padding: clamp(1.875rem, 2.08vw, 2.5rem) clamp(1rem, 0.25rem + 0.83vw, 1.25rem);
        text-align: center;
        background-color: var(--c-grey10);
        border: 1px solid var(--c-border);
        border-radius: 15px;

        @include laptop {
            padding-top:clamp(1rem, 0.417rem + 1.62vw, 1.875rem);
        }


        img {
            animation: float 4s ease-in-out infinite;
        
        @keyframes float {
                0% {
                transform: translateY(0);
                }
                50% {
                transform: translateY(-20px);
                }
                100% {
                transform: translateY(0);
                }
            }
        }
    }

    &__item-desc {
        margin-top: 20px;
    }
}
.item__arrow-link{
    position: absolute;
    right: 20px;
    top: 20px;

    &--active{
        transition: var(--transition);
        &:hover{
            path{
                stroke: var(--c-primary); 

            }
        }
    }
}


  


  

  

